{
  "rewrites": [
    {
      "source": "/desi-dictation",
      "destination": "/desi-dictation/index.html"
    },
    {
      "source": "/desi-dictation/install",
      "destination": "/desi-dictation/install/index.html"
    },
    {
      "source": "/survive-ai",
      "destination": "/survive-ai/index.html"
    },
    {
      "source": "/survive-ai/install",
      "destination": "/survive-ai/install/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
